#!/bin/bash
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive

apt-get update
apt-get install -y ca-certificates curl gnupg nginx openssl ruby-full wget

curl -fsSL https://deb.nodesource.com/setup_24.x | bash -
apt-get install -y nodejs
npm install -g yarn pm2

if [ "${use_letsencrypt}" = "true" ]; then
    apt-get install -y certbot python3-certbot-nginx
fi

systemctl enable nginx
systemctl start nginx

env PATH=$PATH:/usr/bin pm2 startup systemd -u ubuntu --hp /home/ubuntu || true
systemctl enable pm2-ubuntu || true

mkdir -p ${deployment_path}
chown -R ubuntu:ubuntu ${deployment_path}

cd /tmp
if ! systemctl is-enabled codedeploy-agent >/dev/null 2>&1; then
    wget https://aws-codedeploy-${aws_region}.s3.${aws_region}.amazonaws.com/latest/install
    chmod +x ./install
    ./install auto
fi

systemctl enable codedeploy-agent
systemctl restart codedeploy-agent

mkdir -p "$(dirname "${tls_certificate_path}")"
mkdir -p "$(dirname "${tls_private_key_path}")"

if [ ! -f "${tls_certificate_path}" ] || [ ! -f "${tls_private_key_path}" ]; then
    openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
        -keyout "${tls_private_key_path}" \
        -out "${tls_certificate_path}" \
        -subj "/CN=${domain_name}"
fi

echo "${nginx_conf_base64}" | base64 --decode > /etc/nginx/sites-available/${service_name}.conf
rm -f /etc/nginx/sites-enabled/default
ln -sf /etc/nginx/sites-available/${service_name}.conf /etc/nginx/sites-enabled/${service_name}.conf

nginx -t
systemctl restart nginx

if [ "${use_letsencrypt}" = "true" ]; then
    cat > /usr/local/bin/${service_name}-sync-letsencrypt-cert.sh <<EOF
#!/bin/bash
set -euo pipefail

LE_LIVE_DIR="/etc/letsencrypt/live/${domain_name}"

if [ ! -f "\${LE_LIVE_DIR}/fullchain.pem" ] || [ ! -f "\${LE_LIVE_DIR}/privkey.pem" ]; then
    exit 0
fi

install -D -m 0644 "\${LE_LIVE_DIR}/fullchain.pem" "${tls_certificate_path}"
install -D -m 0600 "\${LE_LIVE_DIR}/privkey.pem" "${tls_private_key_path}"

nginx -t
systemctl reload nginx
EOF
    chmod +x /usr/local/bin/${service_name}-sync-letsencrypt-cert.sh

    cat > /usr/local/bin/${service_name}-issue-letsencrypt-cert.sh <<EOF
#!/bin/bash
set -euo pipefail

certbot certonly \
    --nginx \
    --non-interactive \
    --agree-tos \
    --email "${letsencrypt_email}" \
    --keep-until-expiring \
    -d "${domain_name}"

/usr/local/bin/${service_name}-sync-letsencrypt-cert.sh
EOF
    chmod +x /usr/local/bin/${service_name}-issue-letsencrypt-cert.sh

    mkdir -p /etc/letsencrypt/renewal-hooks/deploy
    cat > /etc/letsencrypt/renewal-hooks/deploy/${service_name}-sync.sh <<EOF
#!/bin/bash
set -euo pipefail
/usr/local/bin/${service_name}-sync-letsencrypt-cert.sh
EOF
    chmod +x /etc/letsencrypt/renewal-hooks/deploy/${service_name}-sync.sh

    /usr/local/bin/${service_name}-sync-letsencrypt-cert.sh

    if [ -n "${letsencrypt_email}" ]; then
        /usr/local/bin/${service_name}-issue-letsencrypt-cert.sh || true
    fi
fi
